body{
    margin: 0px;
}

.container{
    height: 100vh;
    padding: 0em 2.5em;
    font-family: "Roboto", sans-serif;
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.5fr 1fr 0.1fr 1fr 0.1fr 1fr;
    grid-gap: 2.5em 2.5em;
    grid-template-areas:
        "logo navbar"
        "intro-heading intro-heading"
        "intro-explain intro-explain"
        "intro-parts intro-parts"
        "intro-types-heading intro-types-heading"
        "intro-types intro-types"
        "intro-specs-heading intro-specs-heading"
        "intro-specs intro-specs";
}

.logo{
    grid-area: logo;
}

.logo h1{
    font-size: 3em;
    text-align: right;
    margin-bottom: 0em;
}

.logo p{
    text-align: right;
}

#logo-asterisk{
    display: inline-block;
    color: rgb(133, 235, 143);
}

.navbar{
    grid-area: navbar;
    border-bottom: 0.2em solid rgb(0, 0, 0);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.nav-links{
    list-style: none;
}

.nav-links li{
    display: inline-block;
    font-size: 1.4em;
}

.nav-links li a{
    text-decoration: none;
    padding: 0em 2em 0em 1em;
}

.nav-links li a:link{
    color: rgb(0, 0, 0);
}

.nav-links li a:visited{
    color: rgb(0, 0, 0);
}

.nav-links li a:hover{
    color: rgb(133, 235, 143);
}

.intro-heading{
    grid-area: intro-heading;
    text-align: center;
}

.intro-heading h2{
    padding: 0em;
    margin: 0em;
}

.intro-explain{
    grid-area: intro-explain;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.intro-explain-background{
    width: 40%;
    padding: 1em;
    background: rgb(235, 235, 235);
    border-radius: 0.5em;
    box-shadow: 0em 0em 0.2em gray;
}

.intro-explain-background p{
    background: rgb(255, 255, 255);
    border-radius: 0.5em;
    box-shadow: 0em 0em 0.2em gray;
    margin: 0em;
    padding: 1.2em;
}

.intro-parts{
    grid-area: intro-parts;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.intro-parts-background{
    width: 60%;
    padding: 1em;
    background: rgb(235, 235, 235);
    border-radius: 5px;
    box-shadow: 0em 0em 0.2em gray;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-gap: 1em 1em;
    grid-template-areas: 
        "parts-picture parts-top-house"
        "parts-picture parts-stem"
        "parts-picture parts-spring"
        "parts-picture parts-leaf"
        "parts-picture parts-bottom-house";
}

.parts-picture{
    grid-area: parts-picture;
    margin: 0em;
}

.parts-picture img{
    width: 100%;
    height: 100%;
    border-radius: 0.5em;
    box-shadow: 0em 0em 0.2em gray;
}

.parts-top-house{
    grid-area: parts-top-house;
    background: rgb(255, 255, 255);
    border-radius: 0.5em;
    box-shadow: 0em 0em 0.2em gray;
    margin: 0em;
    padding: 1em;
}

.parts-stem{
    grid-area: parts-stem;
    background: rgb(255, 255, 255);
    border-radius: 0.5em;
    box-shadow: 0em 0em 0.2em gray;
    margin: 0em;
    padding: 1em;
}

.parts-spring{
    grid-area: parts-spring;
    background: rgb(255, 255, 255);
    border-radius: 0.5em;
    box-shadow: 0em 0em 0.2em gray;
    margin: 0em;
    padding: 1em;
}

.parts-leaf{
    grid-area: parts-leaf;
    background: rgb(255, 255, 255);
    border-radius: 0.5em;
    box-shadow: 0em 0em 0.2em gray;
    margin: 0em;
    padding: 1em;
}

.parts-bottom-house{
    grid-area: parts-bottom-house;
    background: rgb(255, 255, 255);
    border-radius: 0.5em;
    box-shadow: 0em 0em 0.2em gray;
    margin: 0em;
    padding: 1em;
}

.intro-types-heading{
    grid-area: intro-types-heading;
    text-align: center;
}

.intro-types-heading h2{
    padding: 0em;
    margin: 0em;
}

.intro-types{
    grid-area: intro-types;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: start;
}

.intro-clicky{
    width: 25%;
    padding: 1em;
    background: rgb(152, 162, 255);
    border-radius: 0.5em;
    box-shadow: 0em 0em 0.2em gray;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.1fr 1fr;
    grid-gap: 1em 1em;
    grid-template-areas: 
        "heading ."
        "image text";
}

.intro-clicky h4{
    font-size: 1.2rem;
    grid-area: heading;
    margin: 0em;
    text-align: center;
}

.intro-clicky img{
    grid-area: image;
    border-radius: 0.5em;
    box-shadow: 0em 0em 0.2em gray;
}

.intro-clicky p{
    grid-area: text;
    background: rgb(255, 255, 255);
    border-radius: 0.5em;
    box-shadow: 0em 0em 0.2em gray;
    margin: 0em;
    padding: 1em;
}

.intro-tactile{
    width: 25%;
    padding: 1em;
    background: rgb(255, 175, 100);
    border-radius: 0.5em;
    box-shadow: 0em 0em 0.2em gray;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.1fr 1fr;
    grid-gap: 1em 1em;
    grid-template-areas: 
        "heading ."
        "image text";
}

.intro-tactile h4{
    font-size: 1.2rem;
    grid-area: heading;
    margin: 0em;
    text-align: center;
}

.intro-tactile img{
    grid-area: image;
    border-radius: 0.5em;
    box-shadow: 0em 0em 0.2em gray;
}

.intro-tactile p{
    grid-area: text;
    background: rgb(255, 255, 255);
    border-radius: 0.5em;
    box-shadow: 0em 0em 0.2em gray;
    margin: 0em;
    padding: 1em;
}

.intro-linear{
    width: 25%;
    padding: 1em;
    background: rgb(255, 134, 134);
    border-radius: 0.5em;
    box-shadow: 0em 0em 0.2em gray;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.1fr 1fr;
    grid-gap: 1em 1em;
    grid-template-areas: 
        "heading ."
        "image text";
}

.intro-linear h4{
    font-size: 1.2rem;
    grid-area: heading;
    margin: 0em;
    text-align: center;
}

.intro-linear img{
    grid-area: image;
    border-radius: 0.5em;
    box-shadow: 0em 0em 0.2em gray;
}

.intro-linear p{
    grid-area: text;
    background: rgb(255, 255, 255);
    border-radius: 0.5em;
    box-shadow: 0em 0em 0.2em gray;
    margin: 0em;
    padding: 1em;
}

.intro-specs-heading{
    grid-area: intro-specs-heading;
    text-align: center;
}

.intro-specs-heading h2{
    padding: 0em;
    margin: 0em;
}

.intro-specs{
    grid-area: intro-specs;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 7em;
}

.intro-specs-background{
    padding: 1em;
    background: rgb(235, 235, 235);
    border-radius: 0.5em;
    box-shadow: 0em 0em 0.2em gray;
}

.intro-specs-background ul{
    list-style: none;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0em 0em 0.2em gray;
    margin: 0em;
    padding: 1em;
    line-height: 3em;
}
